<!DOCTYPE html>
<html>
<head>
    <title>iTunes API Search</title>
    <style>
      
        .filter-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-box label {
  font-size: 18px;
  margin-right: 10px;
}

.filter-box .duration-filter {
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 70px;
  text-align: center;
}

.filter-box #explicit-filter {
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 150px;
  cursor: pointer;
}

.filter-box #clear-filters {
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #ccc;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-box #clear-filters:hover {
  background-color: #999;
}
        .search-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            background-color: black;
            border-radius: 50px;
            padding: 10px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 10px rgba(255, 192, 203, 0.5);
        }

        .search-input {
            border: none;
            outline: none;
            background-color: black;
            color: white;
            font-size: 16px;
            flex: 1;
        }

        .search-button {
            
            background-color: #ff69b4;
            color: white;
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 50px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .search-button:hover {
            background-color: #ff1493;
        }

        .results {
            
            margin-top: 20px;
        }
        .result-details h3,
.result-details p {
    color: white;
    
}
.result-item {
            display: inline-block; 
            width: calc(30% - 20px); 
            margin: 10px; 
            background-color: #333;
            padding: 10px;
            border-radius: 20px;

        }
        .result-item img {
        border-radius: 50%; 
        box-shadow: 0 0 10px rgba(255, 192, 203, 0.5); 
        align-self: center; 
        display: block; 
        margin: 0 auto; 
        width: 150px; 
        height: 150px; 
    }
    .result-item audio {
    width: 100%; 
    margin-top: 10px; 
}

        .result-item {
        transition: all 0.2s ease-in-out;
        }
        .result-item:hover {
        transform: scale(1.1);
        }

    </style>
</head>
<body bgcolor="#000000" text="white">
    <div class="container">
        <div class="search-box">
            <input type="text" class="search-input" placeholder="Search iTunes..." id="search-input">
            <button class="search-button" id="search-button">Search</button>
        </div>
        <div class="filter-box">
            <label for="duration-filter">Max duration (mins):</label>
            <input type="number" class="duration-filter" placeholder="30" id="duration-filter" min="1" max="30">
            <label for="explicit-filter">Explicit:</label>
            <select id="explicit-filter">
                <option value="All">All</option>
                <option value="Explicit">Explicit</option>
                <option value="Cleaned">Cleaned</option>
            </select>
            <button class="clear-filters" id="clear-filters">Clear Filters</button>
        </div>
        <div class="results" id="results-container"></div>
    </div>
<script src="./search.js"></script>
</body></html>
